REDDIT_CLIENT_ID=CLSUbNKxF0_23vuff3n5aQ
REDDIT_CLIENT_SECRET=iEgqVlrUZMYMWB5EoqCywbpyQhx7vA
REDDIT_USERNAME=Awkward-Plane-2020
REDDIT_PASSWORD=Kepilot2025
REDDIT_USER_AGENT=script:reddit_post_tracker:1.0 (by u/Awkward-Plane-2020)

